LightningMarks/Windows/StudentWindow.xaml

<Window x:Class="LightningMarks.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightningMarks"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="1366" Background="WhiteSmoke" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="MarksDataGrid" VerticalScrollBarVisibility="Hidden" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Focusable="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" Width="1346" Height="342">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Discipline}"                     Header="Дисциплина" Width="500"/>
                <DataGridTextColumn Binding="{Binding Mark}"                                Header="Оценка"/>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Surname}"                             Header="Фамилия преподавателя"/>
                <DataGridTextColumn Binding="{Binding Name}"                                Header="Имя преподавателя"/>
                <DataGridTextColumn Binding="{Binding Patronymic}"                          Header="Отчество преподавателя"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Click="Exit_Click" Background="#87004B" BorderBrush="#87004B" Foreground="WhiteSmoke"/>

    </Grid>
</Window>
