LightningMarks/Windows/TeacherWindow.xaml

<Window x:Class="LightningMarks.Windows.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightningMarks.Windows"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="800" Width="1366" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="GroupListDataGrid"  Width="683"  Height="256" Margin="0,0,0,0"   HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" CanUserReorderColumns="False" CanUserResizeColumns="False" Focusable="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="GroupListDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}"     Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Name}"        Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Patronymic}"  Header="Отчество"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DisciplineDataGrid"  Width="683"  Height="256" Margin="683,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" CanUserReorderColumns="False" CanUserResizeColumns="False" Focusable="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="DisciplineDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Discipline}" Header="Дисциплина"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="MarkDataGrid" Margin="0,323,0,205" VerticalScrollBarVisibility="Hidden" CanUserReorderColumns="False" CanUserResizeColumns="False" Focusable="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}"                             Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Name}"                                Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Patronymic}"                          Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Mark}"                                Header="Оценка"/>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox x:Name="ID_Student" HorizontalAlignment="Left"     Margin="10,584,0,0" TextWrapping="Wrap" Text="ID студента" VerticalAlignment="Top" Width="120" GotFocus="ID_Student_GotFocus" LostFocus="ID_Student_LostFocus"/>
        <TextBox x:Name="ID_Discipline" HorizontalAlignment="Left"     Margin="136,584,0,0" TextWrapping="Wrap" Text="ID дисциплины" VerticalAlignment="Top" Width="120" GotFocus="ID_Discipline_GotFocus" LostFocus="ID_Discipline_LostFocus"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="526,584,0,0" TextWrapping="Wrap" Text="ID записи" VerticalAlignment="Top" Width="120" GotFocus="ID_GotFocus" LostFocus="ID_LostFocus"/>

        <DatePicker x:Name="Date" HorizontalAlignment="Left"  Margin="396,584,0,0" VerticalAlignment="Top" Width="128"/>

        <Button Content="Вывести данные"    Background="#87004B" BorderBrush="#87004B" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="276" Click="OutputButton_Click"/>
        <Button x:Name="Set_Mark"           Background="#87004B" BorderBrush="#87004B" Content="Добавить"               HorizontalAlignment="Left" Margin="6,614,0,0"   VerticalAlignment="Top" Width="124" Click="Set_Mark_Click"/>
        <Button x:Name="Upd_Mark"           Background="#87004B" BorderBrush="#87004B" Content="Обновить"               HorizontalAlignment="Left" Margin="136,614,0,0" VerticalAlignment="Top" Width="120" Click="Upd_Mark_Click"/>
        <Button x:Name="Del_Marks"          Background="#87004B" BorderBrush="#87004B" Content="Удалить"                HorizontalAlignment="Left" Margin="266,614,0,0" VerticalAlignment="Top" Width="120" Click="Del_Marks_Click"/>
        <Button x:Name="Search"             Background="#87004B" BorderBrush="#87004B" Content="Поиск"                  HorizontalAlignment="Left" Margin="396,614,0,0" VerticalAlignment="Top" Width="128" Click="Search_Click"/>
        <Button x:Name="Exit"               Background="#87004B" BorderBrush="#87004B" Content="Выход"                  HorizontalAlignment="Center" Margin="0,708,0,0" VerticalAlignment="Top" Width="184" Click="Exit_Click"/>
        <Button x:Name="TotalMark"          Background="#87004B" BorderBrush="#87004B" Content="Кумулятивные оценки"    HorizontalAlignment="Center" Margin="0,671,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="TotalMark_Click" Width="184" Cursor="Hand"/>


        <ComboBox x:Name="Name_Group"       HorizontalAlignment="Left" Margin="545,256,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Name_Discipline"  HorizontalAlignment="Left" Margin="670,256,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Name_Discipline_SelectionChanged"/>
        <ComboBox x:Name="MarkComboBox"     HorizontalAlignment="Left" Margin="266,584,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem >2</ComboBoxItem>
            <ComboBoxItem >3</ComboBoxItem>
            <ComboBoxItem >4</ComboBoxItem>
            <ComboBoxItem >5</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
