LightningMarks/Windows/TeacherWindow.xaml

<Window x:Class="LightningMarks.Windows.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightningMarks.Windows"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="800" Width="1366" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="GroupListDataGrid"    Width="683" Height="256" Margin="0,0,0,0"       HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" CanUserReorderColumns="False" CanUserResizeColumns="False" Focusable="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False"  SelectionChanged="GroupListDataGrid_SelectionChanged" MouseLeave="GroupListDataGrid_MouseLeave">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}"     Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Name}"        Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Patronymic}"  Header="Отчество"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DisciplineDataGrid"   Width="382" Height="256" Margin="683,0,0,0"     HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" CanUserReorderColumns="False" CanUserResizeColumns="False" Focusable="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False"  SelectionChanged="DisciplineDataGrid_SelectionChanged" MouseLeave="DisciplineDataGrid_MouseLeave">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Discipline}" Header="Дисциплина"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Type_work"            Width="301" Height="256" Margin="1065,0,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" CanUserReorderColumns="False" CanUserResizeColumns="False" Focusable="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False"  SelectionChanged="Type_work_SelectionChanged" MouseLeave="Type_work_MouseLeave">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Work_Type}" Header="Тип работы"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="MarkDataGrid" Margin="0,323,0,205" VerticalScrollBarVisibility="Hidden" CanUserReorderColumns="False" CanUserResizeColumns="False" Focusable="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False"  SelectionChanged="MarksDataGrid_SelectionChanged" MouseLeave="MarkDataGrid_MouseLeave">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}"                             Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Name}"                                Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Patronymic}"                          Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Mark}"                                Header="Оценка"/>
                <DataGridTextColumn Binding="{Binding Date,StringFormat=\{0:dd.MM.yyyy\}}"  Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Work_Type}"                           Header="Тип работы"/>
                <DataGridTextColumn Binding="{Binding Comment}"                             Header="Комментарий"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="EasyOutput" Margin="0,323,0,205" VerticalScrollBarVisibility="Hidden" CanUserReorderColumns="False" CanUserResizeColumns="False" Focusable="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}"                             Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Name}"                                Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Patronymic}"                          Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Marks}"                                Header="Оценки"/>
            </DataGrid.Columns>
        </DataGrid>



        <TextBox x:Name="ID_Student"    HorizontalAlignment="Left"      Margin="10,584,0,0"  Text="ID студента"     VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="ID_Discipline" HorizontalAlignment="Left"      Margin="136,584,0,0" Text="ID дисциплины"   VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="ID"            HorizontalAlignment="Left"      Margin="820,584,0,0" Text="ID записи"       VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="Work_ID"       HorizontalAlignment="Left"      Margin="529,584,0,0" Text="Тип работы"      VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

        <DatePicker x:Name="Date" HorizontalAlignment="Left"  Margin="396,584,0,0" VerticalAlignment="Top" Width="128"/>

        <Button x:Name="Output"             Background="#87004B" BorderBrush="#87004B" Content="Вывести данные" HorizontalAlignment="Center"    Margin="0,286,0,0"      VerticalAlignment="Top" Width="662" Click="OutputButton_Click"/>
        <Button x:Name="Set_Mark"           Background="#87004B" BorderBrush="#87004B" Content="Добавить"       HorizontalAlignment="Left"      Margin="6,614,0,0"      VerticalAlignment="Top" Width="124" Click="Set_Mark_Click"/>
        <Button x:Name="Upd_Mark"           Background="#87004B" BorderBrush="#87004B" Content="Обновить"       HorizontalAlignment="Left"      Margin="136,614,0,0"    VerticalAlignment="Top" Width="120" Click="Upd_Mark_Click"/>
        <Button x:Name="Del_Marks"          Background="#87004B" BorderBrush="#87004B" Content="Удалить"        HorizontalAlignment="Left"      Margin="266,614,0,0"    VerticalAlignment="Top" Width="120" Click="Del_Marks_Click"/>
        <Button x:Name="Search"             Background="#87004B" BorderBrush="#87004B" Content="Поиск"          HorizontalAlignment="Left"      Margin="396,614,0,0"    VerticalAlignment="Top" Width="128" Click="Search_Click"/>
        <Button x:Name="Exit"               Background="#87004B" BorderBrush="#87004B" Content="Выход"          HorizontalAlignment="Center"    Margin="0,708,0,0"      VerticalAlignment="Top" Width="184" Click="Exit_Click"/>
        <Button x:Name="TotalMark"          Background="#87004B" BorderBrush="#87004B" Content="Итоги"          HorizontalAlignment="Center"    Margin="0,671,0,0"      VerticalAlignment="Top" Width="184" Click="TotalMark_Click"/>


        <ComboBox x:Name="Name_Group"       HorizontalAlignment="Left" Margin="445,256,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="Name_Group_DropDownClosed"/>
        <ComboBox x:Name="Name_Discipline"  HorizontalAlignment="Left" Margin="570,256,0,0" VerticalAlignment="Top" Width="204"/>
        <ComboBox x:Name="MarkComboBox"     HorizontalAlignment="Left" Margin="266,584,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem >2</ComboBoxItem>
            <ComboBoxItem >3</ComboBoxItem>
            <ComboBoxItem >4</ComboBoxItem>
            <ComboBoxItem >5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="TypeofOutputComboBox" HorizontalAlignment="Left" Margin="779,256,0,0" VerticalAlignment="Top" Width="161">
            <ComboBoxItem >Упрощенный вывод</ComboBoxItem>
            <ComboBoxItem >Подробный вывод</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Comment" HorizontalAlignment="Left" Margin="655,584,0,0" TextWrapping="Wrap" Text="Комментарий" VerticalAlignment="Top" Width="160" Height="46" GotFocus="Comment_GotFocus" LostFocus="Comment_LostFocus"/>
        <ComboBox x:Name="CommentCombobox" HorizontalAlignment="Left" Margin="655,635,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
