LightningMarks/MainWindow.xaml

<Window x:Class="LightningMarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightningMarks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox     x:Name="Login"    HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Text="paksenova@example.com"    Background="White" Width="490"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Password="jR3xQSZEwgIkZGxPi" Background="White" Width="492"/>

        <Button x:Name="Authorize_Button" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Width="490" Margin="0,271,0,0"  Click="Authorize_Button_Click" Background="#87004B" BorderBrush="#87004B" Foreground="WhiteSmoke"/>
        <Button x:Name="Hint_Button"      Content="Подсказка"   HorizontalAlignment="Center" VerticalAlignment="Top" Width="490" Margin="0,237,0,0"  Click="Hint_Button_Click"      Background="#87004B" BorderBrush="#87004B" Foreground="WhiteSmoke"/>

        <ComboBox x:Name="Status_Check" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="492" Background="White" HorizontalContentAlignment="Left">
            <TextBlock>Студент</TextBlock>
            <TextBlock>Сотрудник</TextBlock>
        </ComboBox>

        <Label x:Name="Notify" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Height="64" Width="780" Foreground="Black" FontSize="16" FontFamily="Times New Roman" Background="White" Content="Сообщение: Добро пожаловать"/>

    </Grid>
</Window>
